<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AL-HONG</Machine>
    <WindowsUser>Shaolun</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>B69D3DA31F67434C93C08AEC94FEA4FD17CCAC3FA3361E65AA5EE5D3801D3B43</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>bfd7ba66-6a1c-4aa7-87a7-69a869413420_1.0.0.0_neutral__53vsck799xy3a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>bfd7ba66-6a1c-4aa7-87a7-69a869413420_53vsck799xy3a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>bfd7ba66-6a1c-4aa7-87a7-69a869413420</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=saucy</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Shaolun\Documents\GitHub\treeproject\Processing\Processing\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-17T09:45:49.947</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Shaolun\Documents\GitHub\treeproject\Processing\Processing\bin\Debug\Processing.exe">
      <PackagePath>Processing.exe</PackagePath>
      <Modified>2013-05-17T09:45:49.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shaolun\Documents\GitHub\treeproject\Processing\Processing\bin\Debug\Processing.pdb">
      <PackagePath>Processing.pdb</PackagePath>
      <Modified>2013-05-17T09:45:49.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shaolun\Documents\GitHub\treeproject\Processing\Processing\Assets\btn.jpg">
      <PackagePath>Assets\btn.jpg</PackagePath>
      <Modified>2013-05-17T09:40:54.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shaolun\Documents\GitHub\treeproject\Processing\Processing\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-17T09:40:54.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shaolun\Documents\GitHub\treeproject\Processing\Processing\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-17T09:40:54.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shaolun\Documents\GitHub\treeproject\Processing\Processing\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-17T09:40:54.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shaolun\Documents\GitHub\treeproject\Processing\Processing\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-17T09:40:54.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shaolun\Documents\GitHub\treeproject\Processing\Processing\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-05-17T09:40:54.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shaolun\Documents\GitHub\treeproject\Processing\Processing\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-05-17T09:40:54.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shaolun\Documents\GitHub\treeproject\Processing\Processing\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-05-17T09:40:54.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shaolun\Documents\GitHub\treeproject\Processing\Processing\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-17T09:45:49.856</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>